[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = SnowflakeML
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = SnowflakeML
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jeremy Demlow
author_email = jeremy.demlow@snowflake.com
copyright = 2025 onwards, %(author)s
description = working through how to work with git, github and snowflake notebooks with RAY distrubited training
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Jeremy-Demlow

### Optional ###
requirements = fastcore pandas snowflake-ml-python transformers snowflake-cli
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =